TELEGRAM_BOT_TOKEN=8181140601:AAGBZDBTRjKeSNHXRyNLFORD8NVwlOG-gwU
SOLANA_RPC_URL='https://api.mainnet-beta.solana.com'
TOKEN_MINT_ADDRESS='G9erv7NPcnC9LYHHua8kRVrV1Hm2dvvGzssuw1zC9Ddq'
MONGODB_URI='mongodb+srv://dermottcole:oYvZyX960RCof2TP@telegram-governance.jwrd2.mongodb.net/?retryWrites=true&w=majority&appName=telegram-governance'
TELEGRAM_GROUP_ID='-4777664877'
HELIUS_RPC_URL='https://mainnet.helius-rpc.com/?api-key=504a8684-9c3a-4840-b922-3f5764eefb36'
BOT_DOMAIN="https://localhost:3000"